
<!DOCTYPE html>
<html>
  <head>
    <title>CURE Neighborhood Baseline Study Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style type="text/css">

        body {background-color:lightgrey}
      html, body, #map-canvas {
        margin: 10;
        padding: 10;
        height: 97%;
	width: 97%;
     }

#map-canvas {width:200px; height:100px; <!--border: 1px solid #00001F;-->}

#legend {
        background: #FFF;
        padding: 15px;
        margin: 20px;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }

      .color {
        border: 1px solid;
        height: 12px;
        width: 12px;
        margin-right: 3px;
        float: left;
      }

      .red {
        background: #C00;
      }

      .yellow {
        background: #FF3;
      }

      .green {
        background: #6F0;
      }

      .blue {
        background: #06C;
      }

h1 {text-align: center; font-size:200%; font-family:verdana}
h2 {text-align: center; font-size:100%; font-family:arial}
p1 {text-align: center;}

<!--#map {
       height: 360px;
       width: 300px;
       overflow: hidden;
       float: left;
       border: thin solid #333;
       }-->
#capture {
       height: 280px;
       width: 420px;
       overflow: auto;
       float: left;
       background-color: #F0F0F0;
       border: none;
       <!--border-left: none;-->
	   margin-left: 5px;
	   text-align: left;
       }
	   
#vl {
       float: left;
       border-left: none;
       }
	   
    </style>



<link href="/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyArYdT0xI5RD1p8wcwp6uZsF-RPXUCDF84&sensor=false"></script>
    <script>
var map;




function initialize() {
  var camden = new google.maps.LatLng(39.952777, -75.099231);
  var mapOptions = {
    zoom: 15,
    center: camden,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }


var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);


var surveyLayer = new google.maps.KmlLayer({
    url: 'https://raw.githubusercontent.com/strase/straso/master/cramerhilldata12.kml?dl=1',
	preserveViewport: true,
	suppressInfoWindows: true
  });
  surveyLayer.setMap(map);
  

surveyLayer.addListener('click', function(event) {
  var content = event.featureData.infoWindowHtml;
  var testimonial = document.getElementById('capture');
  testimonial.innerHTML = content;
  surveyLayer.setOptions({fillColor: 'black'});
});
  

var legend = document.createElement('div');
        legend.id = 'legend';
        var content = [];
        content.push('<h3>Legend*</h3>');
        content.push('<p><div class="color blue"></div>Field survey data</p>');
        content.push('<p><div class="color red"></div>No survey data</p>');
        content.push('<p3><b>*C.H. Survey, Winter, 2015<b/></p3>');
        legend.innerHTML = content.join('');
        legend.index = 1;
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
      }



google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>


<div id="container" style="height:100%; width:100%">

<div id="header" style="background-color:#F0F0F0;">
<h1 style="margin-top:0; margin-bottom:0;">Cramer Hill Neighborhood Change Study</h1>
<h2 style="margin-top:0; margin-bottom:0;">Center for Urban Research and Education (CURE) at Rutgers University - Camden</h2>

</div>



<hr>
<p1 "margin-top:0; margin-bottom:0"><b><a href="#" onClick="MyWindow=window.open('https://raw.githack.com/strase/straso/master/Cramer%20Hill%20Neighborhood%20Change%20Study%20Survey%20info.pdf','MyWindow','width=600,height=300'); return false;">Survey Background and Map Navigation</a></p1>
<hr>

<!--<p1><font color="green">Green</font> polygons - New housing conditions survey data available; <font color="yellow">Yellow</font> polygons - No new data</p1>-->

<div id="map-canvas" style="height:100%; width:70%; float:left"></div> 
<!--<div id="legend"><p1>Legend</p1></div>-->
<!--<div id="map"></div>-->
<div id="vl" style="margin-top:0; margin-bottom:0; background-color:lightgrey; height:100%; width:2%"></div>
<div id="capture" style="height:100%; width:28%" placeholder="Please enter your email"></div>


<div id="copyright" style="float:left"><p><small> (c) The Center for Urban Research and Education, Rutgers, The State University of New Jersey - Camden <a href="https://cure.camden.rutgers.edu">Back to CURE's homepage</a></p></div>
<br>
  </body>
</html>




